[ddpush]
#console
CONSOLE_TCP_PORT=9900

CREATE_MACHINE_BY_CLIENT=YES

TCP_CONNECTOR_ENABLE=YES

#policy options: never|always|sa_changed
ACK_HEARTBEAT_POLICY=never

#nio push listener config
#max content length for cmd 0x20
PUSH_MSG_MAX_CONTENT_LEN=500
PUSH_LISTENER_PORT=9999
#second
PUSH_LISTENER_SOCKET_TIMEOUT=45
PUSH_LISTENER_MIN_THREAD=1
PUSH_LISTENER_MAX_THREAD=5
	
#tcp client connector
CLIENT_TCP_PORT=9966
#second
CLIENT_TCP_SOCKET_TIMEOUT=300
CLIENT_TCP_MIN_THREAD=1
CLIENT_TCP_MAX_THREAD=10
	
#udp client connector
CLIENT_UDP_PORT=9966
#mega bytes
CLIENT_UDP_BUFFER_RECEIVE=100
#mega bytes
CLIENT_UDP_BUFFER_SEND=100

CLIENT_UDP_WORKER_THREAD=3


#clean task
CLEANER_DEFAULT_EXPIRED_HOURS=50

CLEANER_AUTO_RUN_MEM_PERCENT=0.95

#PUSH_LIMIT
BACK_LOG = 10000

#TimeOutSolve
MIN_TIMEOUT_ThREAD = 5
MAX_TIMEOUT_ThREAD = 20

#NETTY
io.netty.recycler.maxCapacity.default = 256

#PUSH_LISTNER
PUSH_LISTENER_WORKER_THREAD = 3
EXECTOR_QUEUE_LIMIT = 16384
EXECTOR_CORE_THREAD = 1
EXECTOR_MAX_THREAD = 1
QUEUE_MASK = 4

#UDP_CONNECTOR
UDP_CONNECTOR_NUM = 3

[AliDruidConnection]
sourcecount=2
data1-driverClassName=com.mysql.jdbc.Driver
data1-url=jdbc:mysql://58.96.170.4:3306/ddpush?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
data1-username=root
data1-password=Ada123456
data1-filters=stat
data1-initialSize=2
data1-maxActive=3
data1-maxWait=6000
data1-minIdle=1
data1-timeBetweenEvictionRunsMillis=60000
data1-minEvictableIdleTimeMillis=300000
data1-validationQuery=SELECT 1
data1-testWhileIdle=true
data1-testOnBorrow=false
data1-testOnReturn=false
data1-poolPreparedStatements=false
data1-maxPoolPreparedStatementPerConnectionSize=200
data1-prefix=razor_
[serverforUpDateAndGeneration]
key = bN86N0XiKjCinXsw
socketTimeout = 5000
connectionTimeout = 5000
connectionRequestTimeout = 5000


